@import "variables.scss";

.viz {
  width: 100vw;
  height: calc(100vh - 56px);
  position: relative;

  display: grid;

  grid-template-columns: 20px var(--panels-width) auto var(--panels-width) 20px;
  grid-template-rows: 20px auto 20px;

  .visualizationSvg {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    &.clusters {
      background-color: $clusters-bg;
    }
    &.projects {
      background-color: $projects-bg;
    }
    &.networks {
      background-color: $networks-bg;
    }
  }

  .tools {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    display: flex;
    pointer-events: none;
    .panel {
      pointer-events: all;
      background-color: var(--white-primer);
      border: 1px solid black;
      overflow: hidden;
      transition: height 0.15s ease;
      height: 40px;
      width: 100%;

      .nav-link.active{
        border:1px solid black;
      }

      &.open {
        height: fit-content;
        .customTabs {
          border-bottom: 1px solid black;
        }
        .customTabs a {
          border-bottom: transparent;
        }


      }


      a {
        color: var(--cognac-primer);
      }


      .panelHeader {
        height: 38px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

        .closeBtn {
          font-size: 2rem;
          border-radius: 5px;
          padding: 0.3rem;
          cursor: pointer;
          &:hover {
            background-color: #eee;
          }
        }
      }

      .legend {
        width: 100%;
      }

    }

    .buttonsTest {
      grid-column-start: 2;
      grid-column-end: span 1;
      grid-row-start: 2;
      grid-row-end: 3;
      background-color: var(--white-primer);
      border: 1px solid black;
    }
  }

  .collection {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--white-primer);
    border: 1px solid black;
    overflow: hidden;
    display: grid;
    grid-template-rows: 40px auto 40px;
    padding: 0 10px;
    transition: height 0.15s ease;
    height: 40px;

    &.open {
      height: 100%;
    }

    .header {
      display: grid;
      grid-template-columns: auto 2rem 2rem;
      column-gap: 5px;
      margin: 0;
      align-items: center;
      justify-items: center;
      position: relative;
      height: 38px;
      width: 100%;
      // padding: 0 10px;

      &.firstHeader {
        width: calc(100% - 10px);
      }

      .title {
        justify-self: start;
      }

      .elementsCounter {
        background-color: rgba(0, 0, 0, 0.15);
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 0.1rem;
        border-radius: 50%;
      }

      .closeBtn,
      svg {
        font-size: 2rem;
        border-radius: 5px;
        padding: 0.3rem;

        &:hover {
          background-color: #eee;
        }
      }
    }

    .body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .group {
        width: 100%;
        background-color: var(--white-primer);
        overflow: hidden;
        height: 40px;
        height: 40px;
        transition: height 0.15s ease;
        box-sizing: border-box;
        border-radius: 7px;
        background-color: #fff;
        border: 1px solid #666;
        padding: 0 10px;
        margin-bottom: 10px;

        &.open {
          overflow: scroll;
          height: calc(100% - 60px);
          color: #000;
          border: 1px solid #ccc;
          background-color: #f5f5f5;
          padding-bottom: 3px;
        }

        & > div:not(.header) {
          position: relative;
          top: initial !important;
          right: initial !important;
          bottom: initial !important;
          left: initial !important;
          width: calc(100%);
          margin: 0 0 10px;
          border-radius: 7px;
        }
      }
    }

    .download {
      background-color: black;
      color: var(--white-primer);
      margin: 0 -10px;
      text-align: center;
      cursor: not-allowed;
    }
  }

  .legendImg {
    width: 100%;
  }

  .searchBar {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);

    background-color: var(--light-grey-primer);
    padding: 10px;
    box-shadow: 0px 15px 30px 0px #41464b;
  }
}
